<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductFormViewController" customModule="GroceriesManager" customModuleProvider="target">
            <connections>
                <outlet property="categoryContainer" destination="Qcg-rL-xlL" id="6wj-1b-LjA"/>
                <outlet property="nameTextField" destination="uer-Ts-06F" id="UK0-c1-rPP"/>
                <outlet property="observationTextField" destination="bbr-Ch-nG3" id="c2N-I4-E5X"/>
                <outlet property="segmentedControl" destination="zm6-Ad-48t" id="f6v-HZ-5JR"/>
                <outlet property="stackView" destination="W7x-Wf-CcQ" id="MbR-wo-cK9"/>
                <outlet property="titleContainer" destination="pZH-6b-txo" id="yA1-gZ-DBS"/>
                <outlet property="titleLabel" destination="OaY-1x-gu3" id="Pgv-nc-S6f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-Wf-CcQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="268"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-6b-txo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-1x-gu3" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ENO-gy-iM2"/>
                                <constraint firstItem="OaY-1x-gu3" firstAttribute="top" secondItem="pZH-6b-txo" secondAttribute="top" id="Rvo-Ue-a9l"/>
                                <constraint firstAttribute="bottom" secondItem="OaY-1x-gu3" secondAttribute="bottom" id="aNZ-dG-yDc"/>
                                <constraint firstItem="OaY-1x-gu3" firstAttribute="leading" secondItem="pZH-6b-txo" secondAttribute="leading" id="v9i-YF-K5J"/>
                                <constraint firstAttribute="trailing" secondItem="OaY-1x-gu3" secondAttribute="trailing" id="vrf-7O-RvJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-aA-cC3" userLabel="NameContainer">
                            <rect key="frame" x="20" y="44" width="374" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-Qs-iAg">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.1529411765" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the product" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uer-Ts-06F">
                                    <rect key="frame" x="58" y="0.0" width="316" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Bz-Qs-iAg" secondAttribute="bottom" id="2Tr-Rz-Ifm"/>
                                <constraint firstAttribute="height" constant="50" id="3O3-62-63h"/>
                                <constraint firstItem="uer-Ts-06F" firstAttribute="top" secondItem="LYf-aA-cC3" secondAttribute="top" id="6aX-aX-ddI"/>
                                <constraint firstAttribute="trailing" secondItem="uer-Ts-06F" secondAttribute="trailing" id="7pw-es-ezd"/>
                                <constraint firstItem="0Bz-Qs-iAg" firstAttribute="top" secondItem="LYf-aA-cC3" secondAttribute="top" id="8jL-WL-QOd"/>
                                <constraint firstItem="uer-Ts-06F" firstAttribute="top" secondItem="LYf-aA-cC3" secondAttribute="top" id="F2F-rv-u69"/>
                                <constraint firstItem="0Bz-Qs-iAg" firstAttribute="leading" secondItem="LYf-aA-cC3" secondAttribute="leading" id="FTg-lx-Go0"/>
                                <constraint firstItem="uer-Ts-06F" firstAttribute="leading" secondItem="0Bz-Qs-iAg" secondAttribute="trailing" constant="10" id="GGV-at-2J0"/>
                                <constraint firstAttribute="bottom" secondItem="uer-Ts-06F" secondAttribute="bottom" id="Yy4-Bj-dzn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-9c-SOe" userLabel="Separator">
                            <rect key="frame" x="20" y="94" width="374" height="1"/>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jii-RF-rlL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bic-gG-0dM" userLabel="ObservationContainer">
                            <rect key="frame" x="20" y="95" width="374" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-Cu-ipn">
                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.1529411765" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Observation of the product" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-Ch-nG3">
                                    <rect key="frame" x="110.5" y="0.0" width="263.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bbr-Ch-nG3" firstAttribute="top" secondItem="bic-gG-0dM" secondAttribute="top" id="8ev-UL-G3x"/>
                                <constraint firstItem="bbr-Ch-nG3" firstAttribute="leading" secondItem="ONS-Cu-ipn" secondAttribute="trailing" constant="10" id="8z1-7e-Ulq"/>
                                <constraint firstItem="ONS-Cu-ipn" firstAttribute="top" secondItem="bic-gG-0dM" secondAttribute="top" id="9D7-pS-2rx"/>
                                <constraint firstAttribute="trailing" secondItem="bbr-Ch-nG3" secondAttribute="trailing" id="Aej-OS-MRa"/>
                                <constraint firstAttribute="bottom" secondItem="bbr-Ch-nG3" secondAttribute="bottom" id="Ebg-bA-UZd"/>
                                <constraint firstAttribute="bottom" secondItem="ONS-Cu-ipn" secondAttribute="bottom" id="Yut-kp-SIZ"/>
                                <constraint firstAttribute="height" constant="50" id="epW-Cy-VKW"/>
                                <constraint firstItem="ONS-Cu-ipn" firstAttribute="leading" secondItem="bic-gG-0dM" secondAttribute="leading" id="gtk-g5-IE1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-Ez-al1" userLabel="Separator">
                            <rect key="frame" x="20" y="145" width="374" height="1"/>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IWf-go-gWs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-rL-xlL">
                            <rect key="frame" x="20" y="146" width="374" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu0-NK-vlh">
                                    <rect key="frame" x="0.0" y="10" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.1529411765" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-Ad-48t">
                                    <rect key="frame" x="0.0" y="40.5" width="374" height="32.5"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="indexChanged:" destination="-1" eventType="valueChanged" id="Uxw-rb-bHw"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uu0-NK-vlh" secondAttribute="trailing" id="8zW-ro-H4e"/>
                                <constraint firstItem="uu0-NK-vlh" firstAttribute="leading" secondItem="Qcg-rL-xlL" secondAttribute="leading" id="R2k-NR-HSF"/>
                                <constraint firstItem="zm6-Ad-48t" firstAttribute="top" secondItem="uu0-NK-vlh" secondAttribute="bottom" constant="10" id="RtH-uI-ZyY"/>
                                <constraint firstAttribute="bottom" secondItem="zm6-Ad-48t" secondAttribute="bottom" id="avP-E0-lWo"/>
                                <constraint firstAttribute="trailing" secondItem="zm6-Ad-48t" secondAttribute="trailing" id="krY-xL-bdy"/>
                                <constraint firstItem="zm6-Ad-48t" firstAttribute="leading" secondItem="Qcg-rL-xlL" secondAttribute="leading" id="yY6-jA-w6z"/>
                                <constraint firstItem="uu0-NK-vlh" firstAttribute="top" secondItem="Qcg-rL-xlL" secondAttribute="top" constant="10" id="yrg-vl-LkR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-Od-wyK">
                            <rect key="frame" x="20" y="218" width="374" height="50"/>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Q2k-aZ-Fex"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="tintColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="ex5-jO-fZo"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LYf-aA-cC3" firstAttribute="leading" secondItem="W7x-Wf-CcQ" secondAttribute="leading" constant="20" id="1FJ-Sd-SYR"/>
                        <constraint firstAttribute="trailing" secondItem="bic-gG-0dM" secondAttribute="trailing" constant="20" id="AZ7-hP-9aX"/>
                        <constraint firstItem="bic-gG-0dM" firstAttribute="leading" secondItem="W7x-Wf-CcQ" secondAttribute="leading" constant="20" id="IsA-m0-DDv"/>
                        <constraint firstAttribute="trailing" secondItem="nGN-9c-SOe" secondAttribute="trailing" constant="20" id="ORB-CD-hNR"/>
                        <constraint firstAttribute="trailing" secondItem="Qcg-rL-xlL" secondAttribute="trailing" constant="20" id="ROR-WY-na3"/>
                        <constraint firstItem="nGN-9c-SOe" firstAttribute="leading" secondItem="W7x-Wf-CcQ" secondAttribute="leading" constant="20" id="T0g-VQ-hKU"/>
                        <constraint firstAttribute="trailing" secondItem="HR4-Od-wyK" secondAttribute="trailing" constant="20" id="Zkg-Ba-oIZ"/>
                        <constraint firstAttribute="trailing" secondItem="LYf-aA-cC3" secondAttribute="trailing" constant="20" id="ayU-dK-hNW"/>
                        <constraint firstAttribute="trailing" secondItem="pZH-6b-txo" secondAttribute="trailing" id="ed7-iM-wiz"/>
                        <constraint firstItem="HR4-Od-wyK" firstAttribute="leading" secondItem="W7x-Wf-CcQ" secondAttribute="leading" constant="20" id="nGU-CZ-dfr"/>
                        <constraint firstAttribute="trailing" secondItem="vvT-Ez-al1" secondAttribute="trailing" constant="20" id="rOM-KP-YZ2"/>
                        <constraint firstItem="pZH-6b-txo" firstAttribute="leading" secondItem="W7x-Wf-CcQ" secondAttribute="leading" id="snS-wm-VF1"/>
                        <constraint firstItem="vvT-Ez-al1" firstAttribute="leading" secondItem="W7x-Wf-CcQ" secondAttribute="leading" constant="20" id="wPb-si-KHc"/>
                        <constraint firstItem="Qcg-rL-xlL" firstAttribute="leading" secondItem="W7x-Wf-CcQ" secondAttribute="leading" constant="20" id="x7x-0G-bx9"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="W7x-Wf-CcQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4rM-Dj-MpU"/>
                <constraint firstItem="W7x-Wf-CcQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Lxp-2U-HgG"/>
                <constraint firstItem="W7x-Wf-CcQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q8P-N1-4KE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
</document>
